launch_status failed=2 1743446877000000000
launch_status broken=0 1743446877000000000
launch_status passed=6 1743446877000000000
launch_status skipped=0 1743446877000000000
launch_status unknown=0 1743446877000000000
launch_time duration=3779 1743446877000000000
launch_time min_duration=79 1743446877000000000
launch_time max_duration=2790 1743446877000000000
launch_time sum_duration=3680 1743446877000000000
launch_problems product_defects=2 1743446877000000000
launch_retries retries=0 1743446877000000000
launch_retries run=8 1743446877000000000
