launch_status failed=2 1755516180000000000
launch_status broken=0 1755516180000000000
launch_status passed=6 1755516180000000000
launch_status skipped=0 1755516180000000000
launch_status unknown=0 1755516180000000000
launch_time duration=6228 1755516180000000000
launch_time min_duration=399 1755516180000000000
launch_time max_duration=2139 1755516180000000000
launch_time sum_duration=6159 1755516180000000000
launch_problems product_defects=2 1755516180000000000
launch_retries retries=0 1755516180000000000
launch_retries run=8 1755516180000000000
