launch_status failed=2 1743448215000000000
launch_status broken=0 1743448215000000000
launch_status passed=6 1743448215000000000
launch_status skipped=0 1743448215000000000
launch_status unknown=0 1743448215000000000
launch_time duration=7177 1743448215000000000
launch_time min_duration=390 1743448215000000000
launch_time max_duration=2884 1743448215000000000
launch_time sum_duration=7110 1743448215000000000
launch_problems product_defects=2 1743448215000000000
launch_retries retries=0 1743448215000000000
launch_retries run=8 1743448215000000000
